merlin.analysis package
=======================

Submodules
----------

merlin.analysis.decode module
-----------------------------

.. automodule:: merlin.analysis.decode
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.exportbarcodes module
-------------------------------------

.. automodule:: merlin.analysis.exportbarcodes
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.filterbarcodes module
-------------------------------------

.. automodule:: merlin.analysis.filterbarcodes
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.generatemosaic module
-------------------------------------

.. automodule:: merlin.analysis.generatemosaic
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.globalalign module
----------------------------------

.. automodule:: merlin.analysis.globalalign
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.optimize module
-------------------------------

.. automodule:: merlin.analysis.optimize
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.plotperformance module
--------------------------------------

.. automodule:: merlin.analysis.plotperformance
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.preprocess module
---------------------------------

.. automodule:: merlin.analysis.preprocess
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.segment module
------------------------------

.. automodule:: merlin.analysis.segment
    :members:
    :undoc-members:
    :show-inheritance:

merlin.analysis.warp module
---------------------------

.. automodule:: merlin.analysis.warp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: merlin.analysis
    :members:
    :undoc-members:
    :show-inheritance:
